<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DOS2_Handbook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SkillWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">854</Value>
    </Setting>
    <Setting Name="SkillWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
  </Settings>
</SettingsFile>